version: '3'

services:
  freetex:
    build: .
    container_name: freetex
    volumes:
      - ./logs:/app/logs
      - ./output:/app/output
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - DISPLAY=${DISPLAY}
      - QT_QPA_PLATFORM=${QT_QPA_PLATFORM:-xcb}
    network_mode: host